##############
# APP
##############
BASHUNIT_DEFAULT_PATH=
BASHUNIT_DEV_LOG=
BASHUNIT_LOAD_FILE=
BASHUNIT_LOG_JUNIT=
BASHUNIT_REPORT_HTML=

# Booleans
BASHUNIT_PARALLEL_RUN=
BASHUNIT_SHOW_HEADER=
BASHUNIT_HEADER_ASCII_ART=
BASHUNIT_SIMPLE_OUTPUT=
BASHUNIT_STOP_ON_FAILURE=
BASHUNIT_SHOW_EXECUTION_TIME=
BASHUNIT_DEV_MODE=

##############
# DEVELOPMENT
##############
# lib/create-pr
PR_TICKET_LINK_PREFIX="https://github.com/TypedDevs/bashunit/issues/"
PR_LINK_PREFIX_TEXT="Closes: "
PR_LABEL_MAPPING="docs:documentation; fix|bug|bugfix|hotfix:bug; refactor: refactoring; default:enhancement"
