BASHUNIT_DEFAULT_PATH=
BASHUNIT_SHOW_HEADER=
BASHUNIT_HEADER_ASCII_ART=
BASHUNIT_SIMPLE_OUTPUT=
BASHUNIT_STOP_ON_FAILURE=
BASHUNIT_SHOW_EXECUTION_TIME=
BASHUNIT_LOG_JUNIT=
BASHUNIT_REPORT_HTML=
BASHUNIT_LOAD_FILE="tests/helpers.sh"
