# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

on:
  pull_request:
  push:
    branches:
      - main

name: Editor config lint

jobs:

  editorconfig:
    name: Editor config lint
    runs-on: ubuntu-latest
    steps:
      - uses: snow-actions/eclint@v1.0.1
        env:
          ALWAYS_LINT_ALL_FILES: true


