# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

on:
  pull_request:
  push:
    branches:
      - main

name: Tests

jobs:

  tests:
    name: "Run all tests on Ubuntu"
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ 'ubuntu-latest', 'macos-latest', 'windows-latest']
        include:
          - os: windows-latest
            script_name: ./bashunit tests/**/*_test.sh
          - os: ubuntu-latest
            script_name: make test
          - os: macos-latest
            script_name: make test
    steps:
      - uses: actions/checkout@v3
      - name: "Tests"
        run: echo "ok"

